---
apiVersion: v1
kind: Secret
metadata:
  name: web-app-mysql
type: Opaque
data:
  ROOT_PASSWORD: YWRtaW4=


---
apiVersion: v1
kind: Secret
metadata:
  name: web-app-mysql
type: Opaque
data:
  db_root_password: YWRtaW4=